<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Profile card component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <main>
        <div class="container">
            <img src="assets/images/image-victor.jpg" alt="Victor Crest" class="photo">
            <h1> Victor Crest <span>26</span></h1>
            <h2>London</h2>
            <div class="stats">
                <div> <span class="number">80K</span><br> <span class="details">Followers</span></div>

                <div><span class="number">803K</span><br> <span class="details">Likes</span></div>

                <div><span class="number">1.4K<br></span> <span class="details">Photos</span></div>
            </div>
    </main>
</body>

</html>